:root {
  --hue:227;
  --sat:47%;
  --primary-color:hsl(var(--hue), var(--sat), 52%);
  --primary-color-light:hsl(var(--hue), var(--sat), 85%);
  --primary-color-lighten:hsl(var(--hue), var(--sat), 80%);
  --secondary-color:hsl(var(--hue), var(--sat), 53%);
  --title-color:hsl(var(--hue), var(--sat), 4%, 75%);
  --text-color:hsl(var(--hue), var(--sat), 4%, 35%);
  --text-color-light:hsl(var(--hue), var(--sat), 4%, 65%);
  --body-color:hsl(var(--hue), var(--sat), 100%, 0%);
  --container-color:#fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--body-color);
  line-height: 1.5;
  font-size: 1rem;
  transition: 0.5s;
  text-align: right;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  line-height: 2;
}

p {
  line-height: 2;
  color: var(-text-color);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

.section {
  padding: 4rem 0 1rem 0;
}

.svg__img {
  width: 400px;
  justify-self: center;
}

.container {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
}

.button {
  display: inline-block;
  background: var(--primary-color);
  padding: 0.5rem 1.5rem;
  border-radius: 3.5rem;
  color: #fff;
  transition: 1s;
}
.button:hover {
  color: var(--primary-color);
  background: #fff;
  outline: 1px solid var(--primary-color);
}
.button__header {
  display: none;
}
.button__link {
  color: var(--primary-color);
  background: #fff;
  outline: 1px solid var(--primary-color);
}
.button__link:hover {
  background: var(--primary-color);
  color: #fff;
}

.header {
  position: fixed;
  background: var(--container-color);
  width: 100%;
  top: 0;
  left: 0;
  padding: 0.75rem 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background: var(--container-color);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 2.5rem 0;
    border-radius: 2rem;
    transition: 1s;
  }
}
.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.nav__link, .nav__logo, .nav__toggle {
  color: var(--title-color);
}

.show-menu {
  top: 4rem;
}

.scroll-header {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.home__container {
  row-gap: 2.5rem;
}
.home__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.home__title span {
  color: var(--primary-color);
}
.home__description {
  margin-bottom: 2rem;
}

.about__container {
  row-gap: 2.5rem;
}
.about__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
.about__title span {
  color: var(--primary-color);
}
.about__description {
  margin-bottom: 2rem;
}

.sopport__container {
  row-gap: 2.5rem;
}
.sopport__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.sopport__title span {
  color: var(--primary-color);
}
.sopport__description {
  margin-bottom: 2rem;
}

.section__title-center {
  text-align: center;
}

.contact__container {
  padding-bottom: 3rem;
  column-gap: 3rem;
}
.contact__description {
  text-align: center;
  padding-bottom: 5rem;
}
.contact__info {
  display: grid;
  row-gap: 0.75rem;
}
.contact__address {
  font-size: 1rem;
  font-weight: bold;
}
.contact__information {
  font-weight: 400;
}

.services__container {
  row-gap: 2.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.services__info {
  display: grid;
  row-gap: 1rem;
  background: var(--container-color);
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  text-align: center;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
}

.services__title-center {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.services__icon {
  font-size: 3rem;
  color: var(--primary-color);
}

.section__title-center {
  text-align: center;
}

.contact__container {
  padding-bottom: 3rem;
  column-gap: 3rem;
}
.contact__description {
  text-align: center;
  padding-bottom: 5rem;
}
.contact__info {
  display: grid;
  row-gap: 0.75rem;
}
.contact__address {
  font-size: 1rem;
  font-weight: bold;
}
.contact__information {
  font-weight: 400;
}

.footer {
  background: var(--primary-color-lighten);
  padding-bottom: 2rem;
}
.footer__container {
  row-gap: 2rem;
}
.footer__logo, .footer__title {
  font-size: 1.25rem;
  font-weight: bold;
}
.footer__logo {
  margin-bottom: 0.75rem;
  color: var(--title-color);
}
.footer__description, .footer__link {
  font-size: 0.9rem;
}
.footer__link {
  color: var(--title-color);
}
.footer__links {
  display: grid;
  row-gap: 0.5rem;
}
.footer__social {
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
}
.footer__copy {
  margin-top: 4rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-color);
}

@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }
  .home, .about, .sopport {
    padding-top: 7rem;
  }
  .home__container, .about__container, .sopport__container, .services__container, .contact__container, .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .home__img, .sopport__img {
    order: 1;
  }
  .about__title {
    text-align: right;
  }
  .contact__info {
    padding-top: 3.5rem;
  }
}
@media screen and (min-width: 767px) {
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }
  .contact__info {
    padding-top: 5rem;
  }
}
@media screen and (min-width: 992px) {
  .svg__img {
    width: 500px;
  }
  .container {
    width: 95vw;
  }
  .button__header {
    display: block;
    padding: 0.5rem 1.5rem;
  }
  .services__container, .contact__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .contact__info {
    padding-top: 5rem;
  }
  .contact__button {
    margin-top: 6rem;
  }
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */